# mypoc

./: .gitignore  Jenkinsfile  pom.xml  tatus  time.txt
SalesExpressPoc/: .project  pom.xml
SalesExpressPoc/src/main/resources/: application-dev.properties  application.properties
SalesExpressPoc/src/main/resources/static/: db  db.backup  site.json
SalesExpressPoc/src/main/resources/static/css/: salesexpress.css
SalesExpressPoc/src/main/resources/static/js/user/: init_salesexpress.js  init_service_features.js  salesexpress_gmap.js  submit_requests.js
SalesExpressPoc/src/main/resources/static/templates/: filter_access_type_template.html  port_config_options_template.html  service_features_template.html
SalesExpressPoc/src/main/webapp/WEB-INF/jsp/: access_configure.jsp  error.jsp  salesexpress_results.jsp  service_features.jsp  show_map.jsp
SalesExpressPoc/src/main/webapp/resources/css/: bootstrap.css  salesexpress.css
SalesExpressPoc/src/main/webapp/resources/js/user/: configure_salesexpress.js  init_salesexpress.js  onload_salesexpress.js  salesexpress_gmap.js  salesexpress_navigation.js  salesexpress_side_navbar.js  submit_requests.js
SalesExpressPoc/src/main/webapp/templates/: access_config_options_template.html  filter_access_type_template.html  modify_configuration_options.html  port_config_options_template.html  resiliency_options_template.html  select_speed_configure_options.html  side_menu_bar.html
salesapp-microservices/: .gitignore  commands.txt  pom.xml
salesapp-microservices/SalesMicroServiceProxyApp/: manifest.yml  pom.xml
salesapp-microservices/SalesMicroServiceProxyApp/src/main/resources/: application-bluemix.properties  application.properties
salesapp-microservices/salesapp/: pom.xml
salesapp-microservices/salesapp-iglooconsumer/: pom.xml
salesapp-microservices/salesapp-iglooconsumer/src/main/resources/: CommonHeaderV3_3.xsd  accessQuoteWsdl.wsdl  application.properties
salesapp-microservices/salesapp-jpa/: pom.xml
salesapp-microservices/salesapp-jpa/src/main/resources/: application.properties
salesapp-microservices/salesapp-microservice-kubectl-client/: pom.xml
salesapp-microservices/salesapp-microservice-kubectl-client/src/main/resources/: application.properties  dme2config.properties
salesapp-microservices/salesapp-microservices-common/: pom.xml
salesapp-microservices/salesapp-microservices-eurekaserver/: pom.xml
salesapp-microservices/salesapp-microservices-eurekaserver/src/main/resources/: application.properties
salesapp-microservices/salesapp-microservices-services/: pom.xml
salesapp-microservices/salesapp-microservices-services/src/main/resources/: application-bluemix.properties  application-oradev.properties  application-oratomcat.properties  application-postgresql.properties  application-postgrestomcat.properties  application.properties
salesapp-microservices/salesapp-microservices-webapp/: manifest.yml  pom.xml
salesapp-microservices/salesapp-microservices-webapp/src/main/resources/: application-bluemix.properties  application-oratomcat.properties  application-postgresql.properties  application-postgrestomcat.properties  application.properties
salesapp-microservices/salesapp-microservices-webapp/src/main/resources/static/: db
salesapp-microservices/salesapp-microservices-webapp/src/main/resources/static/scripts/: oracle_scripts.sql
salesapp-microservices/salesapp-microservices-webapp/src/main/webapp/WEB-INF/jsp/: access_configure.jsp  salesexpress_results.jsp  service_features.jsp  show_map.jsp
salesapp-microservices/salesapp/src/main/resources/: DDL_DML.sql  application-postgresql.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
salesapp-microservices/salesapp/src/main/resources/static/css/: admin-landing-page.css  admin-panel.css  bootstrap.css  cart-detail.css  chatbox.css  salesexpress-sidebar.css  salesexpress.css  sidenav.css  step-wizard.css
salesapp-microservices/salesapp/src/main/resources/static/scripts/: SQL20170719.sql  export.sql  exportSEQ.sql  insert.backup  oracle_scripts.sql
salesapp-microservices/salesapp/src/main/resources/static/templates/: StepWizard.html  access_config_options_template.html  checkout_generate_contract_modal.html  common_services_features.html  confirm_modal_addToCart.html  contract_data_wizard.html  filter_access_type_template.html  flexware_discounts_data.html  generate_contract.html  init_access_config_template.html  init_gmap_template.html  modify_configuration_options.html  port_config_options_template.html  sample.html  samplecart.html  select_row_modal.html  select_speed_configure_options.html  service_features_data.html  service_features_init.html  service_features_misc.html  service_features_security.html  service_features_template.html  shopping_cart.html  show_results_template.html  side_menu_bar.NotUsed.html  simplepopup.html  solution_template_top_solutions.html  top_results_template.html
salesapp-microservices/salesapp/src/main/webapp/WEB-INF/jsp/: access_configure.deprecated.jsp  access_configure.jsp  access_denied.jsp  admin.jsp  adminAdHoc.jsp  adminLandingPage.jsp  chatBox.jsp  error.jsp  home.jsp  login.jsp  sales_navigation_menu.jsp  sales_navigation_menu_admin.jsp  show_map.jsp  side_menu_bar.deprecated.jsp  side_menu_bar.jsp  solution-template.jsp  userLandingPage.jsp
salesapp-microservices/ssdf-mock-response/: pom.xml
salesapp-microservices/ssdf-mock-response/etc/: dme2grmendpoints.txt
salesapp-microservices/ssdf-mock-response/src/main/resources/: 1-61KINBM.json  1-61YK6ZN.json  1-62A13TQ.json  1-62JOAFU.json  Response-1-62JOAFU.json  application.properties
salesexpress-microservices/salesexpress-microservices-services/: pom.xml
salesexpress-microservices/salesexpress-microservices-services/src/main/resources/: application-oradev.properties  application-oratomcat.properties
salesexpress-microservices/salesexpress-microservices-webapp/: pom.xml
salesexpress-microservices/salesexpress-microservices-webapp/src/main/resources/: application-oratomcat.properties
(+306 files in other folders)
