nohup /opt/app/add-on/elk/jdk1.8.0_131/bin/java -jar salesapp-microservices-eurekaserver.war > $HOME/salespoc/eureka_server_$(/bin/date +%d-%m-%Y).log 2>&1 &
nohup /opt/app/add-on/elk/jdk1.8.0_131/bin/java -jar salesapp-microservices-services.war > $HOME/salespoc/microservice_$(/bin/date +%d-%m-%Y).log 2>&1 &
nohup /opt/app/add-on/elk/jdk1.8.0_131/bin/java -jar salesapp-microservices-webapp.war > $HOME/salespoc/microservice_proxy_$(/bin/date +%d-%m-%Y).log 2>&1 &
nohup /opt/app/add-on/elk/jdk1.8.0_131/bin/java -Xms2g -Xmx4g -XX:PermSize=512m -XX:MaxPermSize=1g -jar salesapp.war > $HOME/salespoc/salesapp_$(/bin/date +%d-%m-%Y).log 2>&1 &



nohup /opt/app/add-on/elk/jdk1.8.0_131/bin/java -Xms1g -Xmx4g -XX:PermSize=512m -XX:MaxPermSize=1g -jar salesapp.war > $HOME/salespocajsc/salesapp_$(/bin/date +%d-%m-%Y).log 2>&1 &
nohup /opt/app/add-on/elk/jdk1.8.0_131/bin/java -jar salesapp-microservice-kubectl-client.jar > $HOME/salespocajsc/kubectl-client_$(/bin/date +%d-%m-%Y).log 2>&1 &

